{
    "token": "MTAwNzA5NjAyMjEwNDgxMzYxOA.G1FxV4.Xnsuaod-FdgXuxikWFHhPe7jop5f1dv-2nq1F8",
    "mongoURL": "mongodb+srv://creativity:Creativity_DataBase_@cluster0.rnwrfuz.mongodb.net/creativity",
    "clientID": "1007096022104813618",
    "prefix": "$",
    "adminsRole": "1007365188825133086",
    "designersRole": "1007387269268766851",
    "programmersRole": "1007387309911580683",
    "highStaffRole": "1007387505521328138",
    "staffRole": "1007387461313364069",
    "clientsRole": "1007463150087573555",
    "discordDesignersRole": "1008396592870592623",
    "animeDesignersRole": "1008396616417411072",
    "twitchDesignersRole": "1008396635518291999",
    "instagramDesignersRole": "1008396698634178631",
    "youtubeDesignersRole": "1008396892746555423",
    "uiDesignersRole": "1008396922198958153",
    "crewActivitiesChannel": "1007067375536971888",
    "designersWorkChannel": "1009323211202252800",
    "logsChannel": "1007067202937159700",
    "ticketsCategory": "1008198210730336256",
    "closedTicketsCategory": "1008198404452667433"
}